# MintPlayer.Xamarin.Forms.Controls

./: MintPlayer.Xamarin.Forms.Controls.sln
.github/workflows/: dotnet-core.yml
Demo/Demo/: App.xaml  App.xaml.cs  Demo.csproj  MainPage.xaml  MainPage.xaml.cs  MainVM.cs
Demo/Demo.Android/: Demo.Android.csproj  MainActivity.cs
Demo/Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo/Demo.Android/Resources/: Resource.designer.cs
Demo/Demo.UWP/: App.xaml  App.xaml.cs  Demo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Demo/Demo.UWP/Properties/: AssemblyInfo.cs
Demo/Demo.iOS/: AppDelegate.cs  Demo.iOS.csproj  Info.plist  Main.cs
Demo/Demo.iOS/Properties/: AssemblyInfo.cs
MintPlayer.Xamarin.Forms.Controls/: CheckBox.xaml  CheckBox.xaml.cs  MintPlayer.Xamarin.Forms.Controls.csproj  RELEASE-NOTES.TXT
