<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Pieterjan De Clippel</Authors>
    <Company>MintPlayer</Company>
    <Description>This package contains a Xamarin.Forms.CheckBox with Label</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PieterjanDeClippel/MintPlayer.Xamarin.Forms.Controls</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PieterjanDeClippel/MintPlayer.Xamarin.Forms.Controls</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Xamarin.Forms, CheckBox</PackageTags>
    <Version>1.0.0-pre1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CheckBox.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
